.detail-review-equipment {
    display: flex;
    gap: 2em;

    .left-section {
      flex: 7;
      display: flex;
      flex-direction: column;
      gap: 1em;

        h5 {
            font-size: 2rem;
            font-weight: bold;
            line-height: unset;
            text-transform: uppercase;
        }

        p {
            margin: 0;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
    
    .full-width {
        grid-column: span 2;
    }
  
    .right-section {
      flex: 3;
      background-color: #f5f5f5;
      padding: 1em;
      border-radius: 8px;
    }
  
    .actions {
      display: flex;
      gap: 1em;
    }
  
    .reject-section {
        margin-top: 1em;
  
        .reject-actions {
            display: flex;
            gap: 1em;
            margin-top: 0.5em;
        }
    }
  
    .MuiAlert-root {
        margin-top: 1em;
    }
  }
  
