.register-utilities {

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    &__heading, &__desc {
        text-align: center;
    }

    &__search-container {
        display: flex;
        justify-content: flex-end;
        margin-block: 0.5em;
    }
    &__search {
        display: inline-flex;
        padding: 0.25em;
        border-radius: 1em;
        overflow: hidden;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        input {
            background-color: transparent;
            border: none;
            font-size: inherit;
            padding: 0.5em 1em;
            outline: none;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        gap: 1em;
        padding: 1em;
    }

    &__card {
        padding: 1em;
        border: 1px solid var(--card-color);
        border-radius: 0.5em;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &__card-header {
        display: flex;
        align-items: center;
        gap: 1em;
        color: var(--card-color);

        img {
            aspect-ratio: 1/1;
        }
    }
    &__card-footer {
        margin-block-start: 0.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__button {
        position: relative !important;
    }
    &__button::after {
        content: '';
        opacity: 0.2;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--card-color);
        z-index: 10;
    }
    
}